{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Dev",
            "type": "python",
            "request": "launch",
            "program": "/odoo/src/15.0/community/odoo-bin",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "/odoo/etc/qweb-reports.cfg",
                "-u",
                "abdou_reports",
                "--dev",
                "xml"
            ]
        },
        {
            "name": "Python: Init",
            "type": "python",
            "request": "launch",
            "program": "/odoo/src/15.0/community/odoo-bin",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "/odoo/etc/qweb-reports.cfg",
                "-d",
                "qweb-reports-db",
                "-i",
                "all",
                "--stop-after-init",
                "-s",
                "--addons-path=/odoo/src/15.0/community/odoo/addons,/odoo/src/15.0/community/addons,/odoo/project/qweb-reports/addons"
            ]
        },
        {
            "name": "Python: Shell",
            "type": "python",
            "request": "launch",
            "program": "/odoo/src/15.0/community/odoo-bin",
            "console": "integratedTerminal",
            "args": [
                "shell",
                "-c",
                "/odoo/etc/client.cfg",
            ]
        },
    ]
}